<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Personal Website</title>
    <!---custom css link---->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
        <!------Header Section------>
        <header>
            <a href="#" class="logo">Kamalia<span>Norsuha</span></a>
            <ul class="navlist">
                <li><a href="index.html">Home</a></li>
                <li><a href="biodata.html">Biodata</a></li>
                <li><a href="academic.html">Academic</a></li>
                <li><a href="experience.html" class="active">Experience</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="bx bx-menu" id="menu-icon"></div>
        </header>

     <!------------------Experience Section------------------>
     <section class="experience" id="experience">
        <div class="main-text">
            <h2>Experience</h2>
        </div>
        <div class="experience-content">
            <div class="row">
                <img src="images/webimages_10.jpg" >
                <div class="Layer">
                    <p>Program Students Inspiration Journey:Road To Success</p>
                    <a href="a"> <i class='bx bx-link-external'></i></a>
                </div>
            </div>
    
            <div class="row">
                <img src="images/webimages_11.jpg" >
                <div class="Layer">
                    <p>Biztalk Programme at UITM Cawangan Kelantan</p>
                    <a href="#"> <i class='bx bx-link-external'></i></a>
                </div>
            </div>

    </style>
    </section>

    </body>
    </html>